apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekExTVRZeApPVEV6TXpkYUZ3MDBNekExTVRZeE9URXpNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFES1hxakZ2cVNlMjNFZDA1c1dHVm5IVWRaY0tOaUt5VGZ6WVVEMlJaeG42YTBtbldaegpjYUZGL1E1MUNRTEFNNUxZSXhzczF1Q2dJa2xMRzhobjZpTE9uQjJZSjRQelFidHplTDJ0aWh0K3lTbnJhaHBmClp3bHVxVmhFL3F0UUhKVTZqSGtqcG5TZXJud2tpbnEwWGpib0tJY2lYd0I2b2lnMkNBOHhBZmxaWUdPQ1huaFQKNDhyOTF1OGZ6QUVjSjEraE1zSHo3WW1OMW9xN01qR1FNdThrQkp1R2RoS1ZmbXhWOEZoUGZHOFlWN3U5WG5DVApBWm90VzhlVFhRNWhGNFNoWkZvTTllTE1VY3haT1VLMk5qM05TalpsTk03a2RLN0lFdHRMTGI0dEpmcjZxRUlkCnhraVBOQWNET0FMUHFoMFUyOWd4VDVNcHBoSFAxUXRkUXJsSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlROQnIwK3hKM1BWN3dDaVdrOQp3R0szWGM2a1VUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF5VlJhd3JBL1JCTFhMS3F6dENia1A2QTRPZ1p4CjdXTXhUSHlEcjVWczlOc2pNNml3ejRRek9rMVQ0QnE4b0ZzTkZUOG9oamtjTU1od3crOEU1WkQvUUJ2YTYxeWEKYnE2aVBJa1ZpQllxeFAwRzhSS0xkWWJyVTJWT0I0bFN1WTJvbzIwSlZML1l5UW9XNnRLcXBwdWYvRUgwS29kRQpqZVlxdkc2SEN3b0NsZzB3ZWVwSC96ZUYyaWVCSGhLNUxIOUVKK1BPWUR2aUhhS1dCaU50cUswbkRabHNWK1lnCmpKeUF1WU5aT01ubHhabStnYW1sZVlYUlRaVUV2WDN0K0UwbUp6d2RUekZvSU9Rdkc4VEdTcFpVM1Rlc3lGZGwKNmRqTHg1WnJhc0c0Qm5pTnd2SG95OUl4V1lsNlZ3YkE2WlpaZXo0NVJTQkFTM2dFTUJVQitPaU55dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c7f166c1-e089-416e-9c43-88808238be62.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-26-3-do-0-ams3-1684264374893
contexts:
- context:
    cluster: do-ams3-k8s-1-26-3-do-0-ams3-1684264374893
    user: do-ams3-k8s-1-26-3-do-0-ams3-1684264374893-admin
  name: do-ams3-k8s-1-26-3-do-0-ams3-1684264374893
current-context: do-ams3-k8s-1-26-3-do-0-ams3-1684264374893
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-26-3-do-0-ams3-1684264374893-admin
  user:
    token: dop_v1_2788424f58e59312a96691909efa5f4a3baab030ae798df069299cbacf49fef9
